<models.AbsenceTest-stats timestamp="1336679441144"><stats expectations="4" examples="4" successes="4" time="107"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1336680164352"><stats expectations="4" examples="4" successes="4" time="910"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1336681578116"><stats expectations="4" examples="4" successes="4" time="114"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1336681633557"><stats expectations="4" examples="4" successes="4" time="46"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1336681857475"><stats expectations="4" examples="4" successes="4" time="62"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1336681960130"><stats expectations="4" examples="4" successes="4" time="822"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1336682622586"><stats expectations="4" examples="4" successes="4" time="41"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1336682800878"><stats expectations="4" examples="4" successes="4" time="800"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1336682844152"><stats expectations="4" examples="4" successes="4" time="63"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1336812417390"><stats expectations="4" examples="4" successes="4" time="89"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1336812447685"><stats expectations="4" examples="4" successes="4" time="49"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1336823051098"><stats expectations="4" examples="4" successes="4" time="733"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1336823082357"><stats expectations="4" examples="4" successes="4" time="62"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1336823254976"><stats expectations="4" examples="4" successes="4" time="45"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1336823557206"><stats expectations="4" examples="4" successes="4" time="47"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1336823617128"><stats expectations="4" examples="4" successes="4" time="717"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1336823630770"><stats expectations="4" examples="4" successes="4" time="113"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1336823646230"><stats expectations="4" examples="4" successes="4" time="45"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1337029514716"><stats expectations="4" examples="4" successes="4" time="45"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1337029537872"><stats expectations="4" examples="4" successes="4" time="104"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1337064608297"><stats expectations="4" examples="4" successes="4" time="98"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1337065270214"><stats expectations="4" examples="4" successes="4" time="34"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1337068557236"><stats expectations="4" examples="4" successes="4" time="82"></stats></models.AbsenceTest-stats>
<models.AbsenceTest-stats timestamp="1337070080178"><stats expectations="4" examples="4" successes="4" time="52"></stats></models.AbsenceTest-stats>
