<models.SprintTest-stats timestamp="1336679441381"><stats expectations="1" examples="1" successes="1" time="67"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1336680164567"><stats expectations="1" examples="1" successes="1" time="75"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1336681577960"><stats expectations="1" examples="1" successes="1" time="690"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1336681633368"><stats expectations="1" examples="1" successes="1" time="89"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1336681857122"><stats expectations="1" examples="1" successes="1" time="999"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1336681960771"><stats expectations="1" examples="1" successes="1" time="46"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1336682622663"><stats expectations="1" examples="1" successes="1" time="38"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1336682800976"><stats expectations="1" examples="1" successes="1" time="55"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1336682843866"><stats expectations="1" examples="1" successes="1" time="109"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1336812416491"><stats expectations="1" examples="1" successes="1" time="706"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1336812447598"><stats expectations="1" examples="1" successes="1" time="69"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1336823051336"><stats expectations="1" examples="1" successes="1" time="83"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1336823082223"><stats expectations="1" examples="1" successes="1" time="92"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1336823254891"><stats expectations="1" examples="1" successes="1" time="43"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1336823557326"><stats expectations="1" examples="1" successes="1" time="78"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1336823617215"><stats expectations="1" examples="1" successes="1" time="40"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1336823630581"><stats expectations="1" examples="1" successes="1" time="680"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1336823646019"><stats expectations="1" examples="1" successes="1" time="132"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1337029513898"><stats expectations="1" examples="1" successes="1" time="723"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1337029538011"><stats expectations="1" examples="1" successes="1" time="106"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1337064607169"><stats expectations="1" examples="1" successes="1" time="890"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1337065270143"><stats expectations="1" examples="1" successes="1" time="96"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1337068557317"><stats expectations="1" examples="1" successes="1" time="46"></stats></models.SprintTest-stats>
<models.SprintTest-stats timestamp="1337070080941"><stats expectations="1" examples="1" successes="1" time="86"></stats></models.SprintTest-stats>
