<models.UserTest-stats timestamp="1336679441273"><stats expectations="3" examples="3" successes="3" time="83"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1336680164453"><stats expectations="3" examples="3" successes="3" time="49"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1336681578214"><stats expectations="3" examples="3" successes="3" time="55"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1336681633476"><stats expectations="3" examples="3" successes="3" time="72"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1336681857321"><stats expectations="3" examples="3" successes="3" time="138"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1336681960843"><stats expectations="3" examples="3" successes="3" time="42"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1336682621872"><stats expectations="3" examples="3" successes="3" time="859"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1336682801867"><stats expectations="3" examples="3" successes="3" time="53"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1336682843997"><stats expectations="3" examples="3" successes="3" time="93"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1336812416686"><stats expectations="3" examples="3" successes="3" time="153"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1336812447494"><stats expectations="3" examples="3" successes="3" time="187"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1336823051220"><stats expectations="3" examples="3" successes="3" time="86"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1336823082097"><stats expectations="3" examples="3" successes="3" time="751"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1336823254761"><stats expectations="3" examples="3" successes="3" time="729"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1336823557117"><stats expectations="3" examples="3" successes="3" time="746"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1336823617905"><stats expectations="3" examples="3" successes="3" time="45"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1336823631486"><stats expectations="3" examples="3" successes="3" time="38"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1336823646154"><stats expectations="3" examples="3" successes="3" time="94"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1337029514809"><stats expectations="3" examples="3" successes="3" time="58"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1337029538078"><stats expectations="3" examples="3" successes="3" time="38"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1337064607377"><stats expectations="3" examples="3" successes="3" time="151"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1337065269943"><stats expectations="3" examples="3" successes="3" time="116"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1337068557112"><stats expectations="3" examples="3" successes="3" time="861"></stats></models.UserTest-stats>
<models.UserTest-stats timestamp="1337070080084"><stats expectations="3" examples="3" successes="3" time="768"></stats></models.UserTest-stats>
